upstream backend {
    server app1:9600;
    server app2:9600;
}

server {
    listen 80;

    locations / {
        proxy_pass http://backend;
    }

    locations /hello {
        proxy_pass http://backend;
    }
}